<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loadout Blog - Gaming Lobby</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <style>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cyber-dark': '#0D0F12',
                        'cyber-card': '#1a1d23',
                        'cyber-cyan': '#00F5FF',
                        'cyber-red': '#FF004C',
                        'cyber-gold': '#FFB800'
                    },
                    fontFamily: {
                        'rajdhani': ['Rajdhani', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </style>
</head>
<body class="bg-cyber-dark text-white">
    <!-- Navigation -->
    <nav class="navbar fixed top-0 w-full px-6 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="logo">
                <h1 class="text-2xl font-rajdhani font-bold text-cyber-cyan">GAMING LOBBY</h1>
            </div>
            <div class="nav-links hidden md:flex space-x-8">
                <a href="index.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Home</a>
                <a href="blog.html" class="nav-link text-cyber-cyan">Loadout Blog</a>
                <a href="gear.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Gear Reviews</a>
                <a href="guild.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Guild Recruitment</a>
            </div>
            <button class="btn-raid">Join Lobby</button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-24 pb-12 px-6">
        <div class="max-w-7xl mx-auto text-center">
            <h1 class="text-5xl font-rajdhani font-bold mb-4">
                <span class="text-cyber-cyan">LOADOUT</span> <span class="text-cyber-gold">BLOG</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                Stay updated with the latest gaming meta, patch notes, esports news, and hardware reviews from the gaming community.
            </p>
        </div>
    </section>

    <!-- Filter Buttons -->
    <section class="pb-8 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="flex flex-wrap justify-center gap-4 mb-8">
                <button class="filter-btn active" data-filter="all">All Posts</button>
                <button class="filter-btn" data-filter="meta">Meta</button>
                <button class="filter-btn" data-filter="patch-notes">Patch Notes</button>
                <button class="filter-btn" data-filter="esports">Esports</button>
                <button class="filter-btn" data-filter="hardware">Hardware</button>
            </div>
        </div>
    </section>

    <!-- Blog Posts Grid -->
    <section class="pb-16 px-6">
        <div class="max-w-7xl mx-auto">
            <div id="blogGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <!-- Meta Post 1 -->
                <article class="blog-card bg-cyber-card rounded-lg overflow-hidden scroll-animate" data-category="meta">
                    <img src="https://kimi-web-img.moonshot.cn/img/cdn.shopify.com/625a1264acfeaff454cfe917028a8b94d9836cfa.jpg" alt="Gaming Setup" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs font-bold">META</span>
                            <span class="text-gray-400 ml-2 text-sm">2 hours ago</span>
                        </div>
                        <h3 class="text-xl font-rajdhani font-bold mb-2">Top 5 Gaming Setups for Competitive Play</h3>
                        <p class="text-gray-400 text-sm mb-4">Discover the ultimate gaming configurations that pro players are using to dominate the competition in 2024.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-cyber-gold text-sm">5 min read</span>
                            <button class="btn-raid text-sm" onclick="readPost('top-setups')">Read More</button>
                        </div>
                    </div>
                </article>

                <!-- Patch Notes Post -->
                <article class="blog-card bg-cyber-card rounded-lg overflow-hidden scroll-animate" data-category="patch-notes">
                    <img src="https://kimi-web-img.moonshot.cn/img/img.redbull.com/14a07faadd720ef854a8caee39a98131d9a8dbfd" alt="Esports Arena" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="bg-cyber-red text-white px-2 py-1 rounded text-xs font-bold">PATCH NOTES</span>
                            <span class="text-gray-400 ml-2 text-sm">6 hours ago</span>
                        </div>
                        <h3 class="text-xl font-rajdhani font-bold mb-2">CS2 Update 2.3.1: Weapon Balance Changes</h3>
                        <p class="text-gray-400 text-sm mb-4">Valve releases major weapon balance updates affecting AK-47, M4A4, and AWP. Here's what you need to know.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-cyber-gold text-sm">3 min read</span>
                            <button class="btn-raid text-sm" onclick="readPost('cs2-update')">Read More</button>
                        </div>
                    </div>
                </article>

                <!-- Esports Post -->
                <article class="blog-card bg-cyber-card rounded-lg overflow-hidden scroll-animate" data-category="esports">
                    <img src="https://kimi-web-img.moonshot.cn/img/senet-cloud.s3.eu-central-1.amazonaws.com/483bab7e557d9288c64407fe36ae25015919e45f.jpg" alt="Tournament" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="bg-cyber-gold text-black px-2 py-1 rounded text-xs font-bold">ESPORTS</span>
                            <span class="text-gray-400 ml-2 text-sm">1 day ago</span>
                        </div>
                        <h3 class="text-xl font-rajdhani font-bold mb-2">IEM Katowice 2024: FaZe Clan Takes the Crown</h3>
                        <p class="text-gray-400 text-sm mb-4">Incredible comeback victory as FaZe Clan defeats NAVI in a thrilling 5-game series to claim the championship.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-cyber-gold text-sm">7 min read</span>
                            <button class="btn-raid text-sm" onclick="readPost('iem-katowice')">Read More</button>
                        </div>
                    </div>
                </article>

                <!-- Hardware Post -->
                <article class="blog-card bg-cyber-card rounded-lg overflow-hidden scroll-animate" data-category="hardware">
                    <img src="resources/gaming-gear.png" alt="Gaming Gear" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="bg-purple-500 text-white px-2 py-1 rounded text-xs font-bold">HARDWARE</span>
                            <span class="text-gray-400 ml-2 text-sm">2 days ago</span>
                        </div>
                        <h3 class="text-xl font-rajdhani font-bold mb-2">Best Gaming Mice of 2024: Complete Buyer's Guide</h3>
                        <p class="text-gray-400 text-sm mb-4">Comprehensive review of the top 10 gaming mice, from budget options to premium esports-grade peripherals.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-cyber-gold text-sm">12 min read</span>
                            <button class="btn-raid text-sm" onclick="readPost('gaming-mice-guide')">Read More</button>
                        </div>
                    </div>
                </article>

                <!-- Meta Post 2 -->
                <article class="blog-card bg-cyber-card rounded-lg overflow-hidden scroll-animate" data-category="meta">
                    <img src="https://kimi-web-img.moonshot.cn/img/www.makerstations.io/7393572d81b9d8bc3fefe5d0b76cdfbc4652bc4e.jpg" alt="Cyberpunk Setup" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs font-bold">META</span>
                            <span class="text-gray-400 ml-2 text-sm">3 days ago</span>
                        </div>
                        <h3 class="text-xl font-rajdhani font-bold mb-2">Valorant Agent Tier List: Episode 8 Act 1</h3>
                        <p class="text-gray-400 text-sm mb-4">Professional analysis of agent viability in the current meta, including pick rates and win percentages.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-cyber-gold text-sm">8 min read</span>
                            <button class="btn-raid text-sm" onclick="readPost('valorant-tier-list')">Read More</button>
                        </div>
                    </div>
                </article>

                <!-- Esports Post 2 -->
                <article class="blog-card bg-cyber-card rounded-lg overflow-hidden scroll-animate" data-category="esports">
                    <img src="https://kimi-web-img.moonshot.cn/img/preview.redd.it/31146bbe690395090a93f8847e348b929cbdb7c7.jpeg" alt="Team Logos" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="bg-cyber-gold text-black px-2 py-1 rounded text-xs font-bold">ESPORTS</span>
                            <span class="text-gray-400 ml-2 text-sm">4 days ago</span>
                        </div>
                        <h3 class="text-xl font-rajdhani font-bold mb-2">League of Legends: LCS Spring Split Predictions</h3>
                        <p class="text-gray-400 text-sm mb-4">Expert analysis and predictions for the upcoming LCS Spring Split, including team power rankings.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-cyber-gold text-sm">10 min read</span>
                            <button class="btn-raid text-sm" onclick="readPost('lcs-predictions')">Read More</button>
                        </div>
                    </div>
                </article>

                <!-- Hardware Post 2 -->
                <article class="blog-card bg-cyber-card rounded-lg overflow-hidden scroll-animate" data-category="hardware">
                    <img src="https://kimi-web-img.moonshot.cn/img/hyperspacelight.com/cd5d1bf85e5eab304f8c45f8d4a0702d7b6689c2.jpg" alt="Gaming Room" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="bg-purple-500 text-white px-2 py-1 rounded text-xs font-bold">HARDWARE</span>
                            <span class="text-gray-400 ml-2 text-sm">5 days ago</span>
                        </div>
                        <h3 class="text-xl font-rajdhani font-bold mb-2">Building the Perfect Gaming Room: Lighting Guide</h3>
                        <p class="text-gray-400 text-sm mb-4">Complete guide to ambient lighting, RGB setups, and creating the perfect gaming atmosphere.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-cyber-gold text-sm">6 min read</span>
                            <button class="btn-raid text-sm" onclick="readPost('gaming-room-lighting')">Read More</button>
                        </div>
                    </div>
                </article>

                <!-- Patch Notes Post 2 -->
                <article class="blog-card bg-cyber-card rounded-lg overflow-hidden scroll-animate" data-category="patch-notes">
                    <img src="https://kimi-web-img.moonshot.cn/img/www.basonlight.com/5d45d2556fd7dffedd2f23296a047fda1b001918.jpg" alt="Gaming Setup" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="bg-cyber-red text-white px-2 py-1 rounded text-xs font-bold">PATCH NOTES</span>
                            <span class="text-gray-400 ml-2 text-sm">1 week ago</span>
                        </div>
                        <h3 class="text-xl font-rajdhani font-bold mb-2">Apex Legends Season 20: Breakout Patch Notes</h3>
                        <p class="text-gray-400 text-sm mb-4">Major gameplay changes, new legend abilities, and weapon balancing in the latest Apex Legends update.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-cyber-gold text-sm">9 min read</span>
                            <button class="btn-raid text-sm" onclick="readPost('apex-season-20')">Read More</button>
                        </div>
                    </div>
                </article>

                <!-- Meta Post 3 -->
                <article class="blog-card bg-cyber-card rounded-lg overflow-hidden scroll-animate" data-category="meta">
                    <img src="resources/gaming-characters.png" alt="Gaming Characters" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs font-bold">META</span>
                            <span class="text-gray-400 ml-2 text-sm">1 week ago</span>
                        </div>
                        <h3 class="text-xl font-rajdhani font-bold mb-2">Overwatch 2: Best Team Compositions for Season 8</h3>
                        <p class="text-gray-400 text-sm mb-4">Professional team compositions and strategies dominating the current Overwatch 2 competitive meta.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-cyber-gold text-sm">11 min read</span>
                            <button class="btn-raid text-sm" onclick="readPost('ow2-compositions')">Read More</button>
                        </div>
                    </div>
                </article>

            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button class="btn-raid px-8 py-3" onclick="loadMorePosts()">Load More Posts</button>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 px-6 bg-cyber-card">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl font-rajdhani font-bold mb-6">
                STAY <span class="text-cyber-red">UPDATED</span>
            </h2>
            <p class="text-xl text-gray-300 mb-8">
                Get the latest gaming news, patch notes, and meta updates delivered straight to your inbox.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center max-w-md mx-auto">
                <input type="email" placeholder="Enter your email" class="flex-1 px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-cyber-cyan focus:outline-none">
                <button class="btn-raid px-6 py-3">Subscribe</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="mb-4">
                <h3 class="text-2xl font-rajdhani font-bold text-cyber-cyan">GAMING LOBBY</h3>
                <p class="text-gray-400 mt-2">The ultimate gaming command center</p>
            </div>
            <div class="border-t border-gray-700 pt-4">
                <p class="text-gray-500 text-sm">
                    © 2024 Gaming Lobby. All rights reserved. Built for gamers, by gamers.
                </p>
            </div>
        </div>
    </footer>

    <!-- Main JavaScript -->
    <script src="main.js"></script>
    
    <script>
        // Blog functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Filter functionality
            const filterBtns = document.querySelectorAll('.filter-btn');
            const blogCards = document.querySelectorAll('.blog-card');
            
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterBtns.forEach(b => b.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const filter = this.dataset.filter;
                    
                    blogCards.forEach(card => {
                        if (filter === 'all' || card.dataset.category === filter) {
                            card.style.display = 'block';
                            gsap.fromTo(card, 
                                { opacity: 0, y: 20 }, 
                                { opacity: 1, y: 0, duration: 0.5, delay: Math.random() * 0.2 }
                            );
                        } else {
                            gsap.to(card, {
                                opacity: 0,
                                y: -20,
                                duration: 0.3,
                                onComplete: () => {
                                    card.style.display = 'none';
                                }
                            });
                        }
                    });
                });
            });
            
            // Scroll animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.scroll-animate').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
        });
        
        // Read post function
        function readPost(postId) {
            // Simulate opening a blog post
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center p-4';
            modal.innerHTML = `
                <div class="bg-cyber-card rounded-lg max-w-4xl w-full max-h-full overflow-y-auto">
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-2xl font-rajdhani font-bold text-cyber-cyan">Blog Post</h2>
                            <button onclick="this.closest('.fixed').remove()" class="text-gray-400 hover:text-white text-2xl">&times;</button>
                        </div>
                        <div class="prose prose-invert max-w-none">
                            <p class="text-gray-300 mb-4">This would be the full blog post content for ${postId}. In a real implementation, this would load the complete article with images, detailed analysis, and community comments.</p>
                            <p class="text-gray-300 mb-4">The article would include:</p>
                            <ul class="text-gray-300 mb-4">
                                <li>Detailed analysis and insights</li>
                                <li>High-quality images and videos</li>
                                <li>Interactive elements and data visualizations</li>
                                <li>Community comments and discussion</li>
                                <li>Related articles and recommendations</li>
                            </ul>
                            <p class="text-gray-300">This demonstrates the blog functionality within the gaming lobby ecosystem.</p>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
        }
        
        // Load more posts function
        function loadMorePosts() {
            const button = event.target;
            button.textContent = 'Loading...';
            button.disabled = true;
            
            setTimeout(() => {
                button.textContent = 'Load More Posts';
                button.disabled = false;
                
                // Show notification
                const notification = document.createElement('div');
                notification.className = 'fixed top-4 right-4 bg-cyber-cyan text-black px-4 py-2 rounded-lg z-50 transform translate-x-full transition-transform';
                notification.textContent = 'More posts loaded!';
                document.body.appendChild(notification);
                
                setTimeout(() => notification.classList.remove('translate-x-full'), 100);
                setTimeout(() => {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => notification.remove(), 300);
                }, 2000);
            }, 1500);
        }
    </script>
</body>
</html>