<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear Reviews - Gaming Lobby</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <style>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cyber-dark': '#0D0F12',
                        'cyber-card': '#1a1d23',
                        'cyber-cyan': '#00F5FF',
                        'cyber-red': '#FF004C',
                        'cyber-gold': '#FFB800'
                    },
                    fontFamily: {
                        'rajdhani': ['Rajdhani', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </style>
</head>
<body class="bg-cyber-dark text-white">
    <!-- Navigation -->
    <nav class="navbar fixed top-0 w-full px-6 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="logo">
                <h1 class="text-2xl font-rajdhani font-bold text-cyber-cyan">GAMING LOBBY</h1>
            </div>
            <div class="nav-links hidden md:flex space-x-8">
                <a href="index.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Home</a>
                <a href="blog.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Loadout Blog</a>
                <a href="gear.html" class="nav-link text-cyber-cyan">Gear Reviews</a>
                <a href="guild.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Guild Recruitment</a>
            </div>
            <button class="btn-raid">Join Lobby</button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-24 pb-12 px-6">
        <div class="max-w-7xl mx-auto text-center">
            <h1 class="text-5xl font-rajdhani font-bold mb-4">
                <span class="text-cyber-cyan">GEAR</span> <span class="text-cyber-gold">REVIEWS</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                In-depth reviews of gaming peripherals and hardware with performance metrics and price-to-performance analysis.
            </p>
        </div>
    </section>

    <!-- Filter Options -->
    <section class="pb-8 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="flex flex-wrap justify-center gap-4 mb-8">
                <button class="filter-btn active" data-filter="all">All Gear</button>
                <button class="filter-btn" data-filter="keyboards">Keyboards</button>
                <button class="filter-btn" data-filter="mice">Mice</button>
                <button class="filter-btn" data-filter="headsets">Headsets</button>
                <button class="filter-btn" data-filter="monitors">Monitors</button>
                <button class="filter-btn" data-filter="chairs">Gaming Chairs</button>
            </div>
            
            <!-- Sort Options -->
            <div class="flex justify-center gap-4 mb-8">
                <select class="bg-gray-800 border border-gray-600 rounded-lg px-4 py-2 text-white focus:border-cyber-cyan focus:outline-none">
                    <option>Sort by Rating</option>
                    <option>Sort by Price</option>
                    <option>Sort by Performance</option>
                    <option>Sort by Date</option>
                </select>
                <select class="bg-gray-800 border border-gray-600 rounded-lg px-4 py-2 text-white focus:border-cyber-cyan focus:outline-none">
                    <option>All Price Ranges</option>
                    <option>Budget ($0-$50)</option>
                    <option>Mid-range ($50-$150)</option>
                    <option>Premium ($150+)</option>
                </select>
            </div>
        </div>
    </section>

    <!-- Gear Reviews Grid -->
    <section class="pb-16 px-6">
        <div class="max-w-7xl mx-auto">
            <div id="gearGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <!-- Gaming Keyboard -->
                <div class="gear-card bg-cyber-card rounded-lg p-6 scroll-animate" data-category="keyboards">
                    <img src="resources/gaming-gear.png" alt="Mechanical Keyboard" class="w-full h-48 object-cover rounded-lg mb-4">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-xl font-rajdhani font-bold">Razer BlackWidow V4 Pro</h3>
                        <div class="flex text-cyber-gold">
                            ★★★★★
                        </div>
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="text-2xl font-bold text-cyber-cyan">$229</span>
                        <span class="text-gray-400 ml-2 line-through">$249</span>
                    </div>
                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-1">
                            <span>Performance Score</span>
                            <span class="text-cyber-gold">92/100</span>
                        </div>
                        <div class="dps-meter">
                            <div class="dps-fill" style="width: 92%"></div>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">Premium mechanical keyboard with RGB lighting, hot-swappable switches, and dedicated media controls.</p>
                    <div class="flex gap-2 mb-4">
                        <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">Mechanical</span>
                        <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs">RGB</span>
                        <span class="bg-purple-600 text-white px-2 py-1 rounded text-xs">Wireless</span>
                    </div>
                    <button class="btn-raid w-full" onclick="viewReview('razer-blackwidow-v4')">Read Full Review</button>
                </div>

                <!-- Gaming Mouse -->
                <div class="gear-card bg-cyber-card rounded-lg p-6 scroll-animate" data-category="mice">
                    <img src="https://kimi-web-img.moonshot.cn/img/cdn.shopify.com/2b3ddb3432758d37b9b153f45e235d66e5e1c03e.jpg" alt="Gaming Mouse" class="w-full h-48 object-cover rounded-lg mb-4">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-xl font-rajdhani font-bold">Logitech G Pro X Superlight 2</h3>
                        <div class="flex text-cyber-gold">
                            ★★★★★
                        </div>
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="text-2xl font-bold text-cyber-cyan">$139</span>
                        <span class="text-gray-400 ml-2 line-through">$159</span>
                    </div>
                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-1">
                            <span>Performance Score</span>
                            <span class="text-cyber-gold">96/100</span>
                        </div>
                        <div class="dps-meter">
                            <div class="dps-fill" style="width: 96%"></div>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">Ultra-lightweight gaming mouse with 32K DPI sensor, perfect for competitive FPS gaming.</p>
                    <div class="flex gap-2 mb-4">
                        <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">Ultra-light</span>
                        <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs">32K DPI</span>
                        <span class="bg-purple-600 text-white px-2 py-1 rounded text-xs">Wireless</span>
                    </div>
                    <button class="btn-raid w-full" onclick="viewReview('logitech-superlight-2')">Read Full Review</button>
                </div>

                <!-- Gaming Headset -->
                <div class="gear-card bg-cyber-card rounded-lg p-6 scroll-animate" data-category="headsets">
                    <img src="https://kimi-web-img.moonshot.cn/img/nex-img.dxracer.cc/e0e5aee9be66508f06884d7a89f49cd7f7e16c4d.jpg" alt="Gaming Headset" class="w-full h-48 object-cover rounded-lg mb-4">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-xl font-rajdhani font-bold">SteelSeries Arctis Nova Pro</h3>
                        <div class="flex text-cyber-gold">
                            ★★★★☆
                        </div>
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="text-2xl font-bold text-cyber-cyan">$349</span>
                        <span class="text-gray-400 ml-2 line-through">$399</span>
                    </div>
                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-1">
                            <span>Performance Score</span>
                            <span class="text-cyber-gold">88/100</span>
                        </div>
                        <div class="dps-meter">
                            <div class="dps-fill" style="width: 88%"></div>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">Premium wireless gaming headset with active noise cancellation and high-fidelity audio.</p>
                    <div class="flex gap-2 mb-4">
                        <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">ANC</span>
                        <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs">Hi-Fi Audio</span>
                        <span class="bg-purple-600 text-white px-2 py-1 rounded text-xs">Wireless</span>
                    </div>
                    <button class="btn-raid w-full" onclick="viewReview('steelseries-arctis-nova')">Read Full Review</button>
                </div>

                <!-- Gaming Monitor -->
                <div class="gear-card bg-cyber-card rounded-lg p-6 scroll-animate" data-category="monitors">
                    <img src="https://kimi-web-img.moonshot.cn/img/i.ytimg.com/46bd79c4139713c398418333685ccfa9b9a9c6db.jpg" alt="Gaming Monitor" class="w-full h-48 object-cover rounded-lg mb-4">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-xl font-rajdhani font-bold">ASUS ROG Swift OLED PG42UQ</h3>
                        <div class="flex text-cyber-gold">
                            ★★★★★
                        </div>
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="text-2xl font-bold text-cyber-cyan">$1,399</span>
                        <span class="text-gray-400 ml-2 line-through">$1,599</span>
                    </div>
                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-1">
                            <span>Performance Score</span>
                            <span class="text-cyber-gold">94/100</span>
                        </div>
                        <div class="dps-meter">
                            <div class="dps-fill" style="width: 94%"></div>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">42-inch OLED gaming monitor with 4K resolution, 138Hz refresh rate, and G-Sync compatibility.</p>
                    <div class="flex gap-2 mb-4">
                        <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">4K OLED</span>
                        <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs">138Hz</span>
                        <span class="bg-purple-600 text-white px-2 py-1 rounded text-xs">G-Sync</span>
                    </div>
                    <button class="btn-raid w-full" onclick="viewReview('asus-rog-swift-oled')">Read Full Review</button>
                </div>

                <!-- Gaming Chair -->
                <div class="gear-card bg-cyber-card rounded-lg p-6 scroll-animate" data-category="chairs">
                    <img src="https://kimi-web-img.moonshot.cn/img/senet-cloud.s3.eu-central-1.amazonaws.com/1fcd9e6d12e53441db30abb925cd056ff3e69c07.jpg" alt="Gaming Chair" class="w-full h-48 object-cover rounded-lg mb-4">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-xl font-rajdhani font-bold">SecretLab Titan Evo 2024</h3>
                        <div class="flex text-cyber-gold">
                            ★★★★☆
                        </div>
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="text-2xl font-bold text-cyber-cyan">$549</span>
                        <span class="text-gray-400 ml-2 line-through">$599</span>
                    </div>
                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-1">
                            <span>Performance Score</span>
                            <span class="text-cyber-gold">85/100</span>
                        </div>
                        <div class="dps-meter">
                            <div class="dps-fill" style="width: 85%"></div>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">Ergonomic gaming chair with magnetic memory foam head pillow and 4D armrests.</p>
                    <div class="flex gap-2 mb-4">
                        <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">Ergonomic</span>
                        <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs">4D Armrests</span>
                        <span class="bg-purple-600 text-white px-2 py-1 rounded text-xs">Magnetic Pillow</span>
                    </div>
                    <button class="btn-raid w-full" onclick="viewReview('secretlab-titan-evo')">Read Full Review</button>
                </div>

                <!-- Gaming Mouse Pad -->
                <div class="gear-card bg-cyber-card rounded-lg p-6 scroll-animate" data-category="mice">
                    <img src="https://kimi-web-img.moonshot.cn/img/senet-cloud.s3.eu-central-1.amazonaws.com/fd38ab732f32b1d7eaa22d7dd1c19a5bfbe931c6.jpg" alt="Mouse Pad" class="w-full h-48 object-cover rounded-lg mb-4">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-xl font-rajdhani font-bold">Corsair MM700 RGB Mouse Pad</h3>
                        <div class="flex text-cyber-gold">
                            ★★★★☆
                        </div>
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="text-2xl font-bold text-cyber-cyan">$79</span>
                        <span class="text-gray-400 ml-2 line-through">$99</span>
                    </div>
                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-1">
                            <span>Performance Score</span>
                            <span class="text-cyber-gold">82/100</span>
                        </div>
                        <div class="dps-meter">
                            <div class="dps-fill" style="width: 82%"></div>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">Extended RGB mouse pad with micro-textured surface and iCUE compatibility.</p>
                    <div class="flex gap-2 mb-4">
                        <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">RGB</span>
                        <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs">Extended</span>
                        <span class="bg-purple-600 text-white px-2 py-1 rounded text-xs">iCUE</span>
                    </div>
                    <button class="btn-raid w-full" onclick="viewReview('corsair-mm700')">Read Full Review</button>
                </div>

                <!-- Gaming Headset Stand -->
                <div class="gear-card bg-cyber-card rounded-lg p-6 scroll-animate" data-category="headsets">
                    <img src="https://kimi-web-img.moonshot.cn/img/p.turbosquid.com/552a5c06de10442439d60cfb4b67e80f619cf4e0.jpg" alt="Headset Stand" class="w-full h-48 object-cover rounded-lg mb-4">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-xl font-rajdhani font-bold">Razer Base Station V2 Chroma</h3>
                        <div class="flex text-cyber-gold">
                            ★★★★☆
                        </div>
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="text-2xl font-bold text-cyber-cyan">$69</span>
                        <span class="text-gray-400 ml-2 line-through">$79</span>
                    </div>
                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-1">
                            <span>Performance Score</span>
                            <span class="text-cyber-gold">78/100</span>
                        </div>
                        <div class="dps-meter">
                            <div class="dps-fill" style="width: 78%"></div>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">RGB headset stand with USB 3.0 hub and 7.1 surround sound passthrough.</p>
                    <div class="flex gap-2 mb-4">
                        <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">RGB</span>
                        <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs">USB Hub</span>
                        <span class="bg-purple-600 text-white px-2 py-1 rounded text-xs">Chroma</span>
                    </div>
                    <button class="btn-raid w-full" onclick="viewReview('razer-base-station')">Read Full Review</button>
                </div>

                <!-- Gaming Webcam -->
                <div class="gear-card bg-cyber-card rounded-lg p-6 scroll-animate" data-category="monitors">
                    <img src="https://kimi-web-img.moonshot.cn/img/met.events/2bee490384cf2d3e8e07dc62b7f83b43151aa4e9.jpg" alt="Gaming Webcam" class="w-full h-48 object-cover rounded-lg mb-4">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-xl font-rajdhani font-bold">Logitech StreamCam</h3>
                        <div class="flex text-cyber-gold">
                            ★★★★☆
                        </div>
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="text-2xl font-bold text-cyber-cyan">$169</span>
                        <span class="text-gray-400 ml-2 line-through">$199</span>
                    </div>
                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-1">
                            <span>Performance Score</span>
                            <span class="text-cyber-gold">84/100</span>
                        </div>
                        <div class="dps-meter">
                            <div class="dps-fill" style="width: 84%"></div>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">Full HD 1080p streaming webcam with smart auto-focus and AI-powered framing.</p>
                    <div class="flex gap-2 mb-4">
                        <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">1080p60</span>
                        <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs">AI Framing</span>
                        <span class="bg-purple-600 text-white px-2 py-1 rounded text-xs">USB-C</span>
                    </div>
                    <button class="btn-raid w-full" onclick="viewReview('logitech-streamcam')">Read Full Review</button>
                </div>

                <!-- Gaming Controller -->
                <div class="gear-card bg-cyber-card rounded-lg p-6 scroll-animate" data-category="keyboards">
                    <img src="https://kimi-web-img.moonshot.cn/img/cdn.pixabay.com/9a5814570d639bc6ddab0ab5eb4f0b4bb02883c7.jpg" alt="Gaming Controller" class="w-full h-48 object-cover rounded-lg mb-4">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-xl font-rajdhani font-bold">Xbox Elite Wireless Controller Series 2</h3>
                        <div class="flex text-cyber-gold">
                            ★★★★★
                        </div>
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="text-2xl font-bold text-cyber-cyan">$179</span>
                        <span class="text-gray-400 ml-2 line-through">$199</span>
                    </div>
                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-1">
                            <span>Performance Score</span>
                            <span class="text-cyber-gold">91/100</span>
                        </div>
                        <div class="dps-meter">
                            <div class="dps-fill" style="width: 91%"></div>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">Professional-grade controller with interchangeable components and customizable paddles.</p>
                    <div class="flex gap-2 mb-4">
                        <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">Elite</span>
                        <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs">Customizable</span>
                        <span class="bg-purple-600 text-white px-2 py-1 rounded text-xs">Wireless</span>
                    </div>
                    <button class="btn-raid w-full" onclick="viewReview('xbox-elite-series2')">Read Full Review</button>
                </div>

            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button class="btn-raid px-8 py-3" onclick="loadMoreGear()">Load More Reviews</button>
            </div>
        </div>
    </section>

    <!-- Comparison Tool -->
    <section class="py-16 px-6 bg-cyber-card">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-rajdhani font-bold text-center mb-12">
                <span class="text-cyber-cyan">GEAR</span> <span class="text-cyber-gold">COMPARISON</span>
            </h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="bg-gray-800 rounded-lg p-6">
                    <h3 class="text-xl font-rajdhani font-bold mb-4 text-cyber-cyan">Select Gear to Compare</h3>
                    <div class="space-y-3">
                        <select class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-white">
                            <option>Choose Gaming Mouse</option>
                            <option>Logitech G Pro X Superlight 2</option>
                            <option>Razer DeathAdder V3 Pro</option>
                            <option>SteelSeries Rival 5</option>
                        </select>
                        <select class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-white">
                            <option>Choose Gaming Keyboard</option>
                            <option>Razer BlackWidow V4 Pro</option>
                            <option>Corsair K95 RGB Platinum</option>
                            <option>SteelSeries Apex Pro</option>
                        </select>
                        <select class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-white">
                            <option>Choose Gaming Headset</option>
                            <option>SteelSeries Arctis Nova Pro</option>
                            <option>HyperX Cloud Alpha</option>
                            <option>Logitech G Pro X</option>
                        </select>
                    </div>
                    <button class="btn-raid w-full mt-4">Compare Selected</button>
                </div>
                
                <div class="lg:col-span-2 bg-gray-800 rounded-lg p-6">
                    <h3 class="text-xl font-rajdhani font-bold mb-4 text-cyber-gold">Comparison Results</h3>
                    <div class="text-center text-gray-400 py-12">
                        <p>Select gear from the left to see detailed comparison</p>
                        <p class="text-sm mt-2">Compare performance, features, and value</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="mb-4">
                <h3 class="text-2xl font-rajdhani font-bold text-cyber-cyan">GAMING LOBBY</h3>
                <p class="text-gray-400 mt-2">The ultimate gaming command center</p>
            </div>
            <div class="border-t border-gray-700 pt-4">
                <p class="text-gray-500 text-sm">
                    © 2024 Gaming Lobby. All rights reserved. Built for gamers, by gamers.
                </p>
            </div>
        </div>
    </footer>

    <!-- Main JavaScript -->
    <script src="main.js"></script>
    
    <script>
        // Gear page functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Filter functionality
            const filterBtns = document.querySelectorAll('.filter-btn');
            const gearCards = document.querySelectorAll('.gear-card');
            
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterBtns.forEach(b => b.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const filter = this.dataset.filter;
                    
                    gearCards.forEach(card => {
                        if (filter === 'all' || card.dataset.category === filter) {
                            card.style.display = 'block';
                            gsap.fromTo(card, 
                                { opacity: 0, y: 20 }, 
                                { opacity: 1, y: 0, duration: 0.5, delay: Math.random() * 0.2 }
                            );
                        } else {
                            gsap.to(card, {
                                opacity: 0,
                                y: -20,
                                duration: 0.3,
                                onComplete: () => {
                                    card.style.display = 'none';
                                }
                            });
                        }
                    });
                });
            });
            
            // Animate DPS meters on scroll
            const observerOptions = {
                threshold: 0.5,
                rootMargin: '0px 0px -100px 0px'
            };
            
            const dpsObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const dpsFill = entry.target.querySelector('.dps-fill');
                        const width = dpsFill.style.width;
                        dpsFill.style.width = '0%';
                        
                        setTimeout(() => {
                            dpsFill.style.transition = 'width 1s ease-out';
                            dpsFill.style.width = width;
                        }, 200);
                    }
                });
            }, observerOptions);
            
            gearCards.forEach(card => {
                dpsObserver.observe(card);
            });
            
            // Scroll animations
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.scroll-animate').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
        });
        
        // View review function
        function viewReview(reviewId) {
            // Simulate opening a detailed review
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center p-4';
            modal.innerHTML = `
                <div class="bg-cyber-card rounded-lg max-w-6xl w-full max-h-full overflow-y-auto">
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="text-3xl font-rajdhani font-bold text-cyber-cyan">Gear Review</h2>
                            <button onclick="this.closest('.fixed').remove()" class="text-gray-400 hover:text-white text-3xl">&times;</button>
                        </div>
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <div>
                                <img src="resources/gaming-gear.png" alt="Product" class="w-full rounded-lg mb-4">
                                <div class="bg-gray-800 rounded-lg p-4">
                                    <h3 class="text-xl font-bold mb-2 text-cyber-gold">Specifications</h3>
                                    <div class="space-y-2 text-sm text-gray-300">
                                        <div class="flex justify-between">
                                            <span>Sensor:</span>
                                            <span>32K DPI Optical</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span>Weight:</span>
                                            <span>63g</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span>Battery:</span>
                                            <span>95 hours</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span>Connectivity:</span>
                                            <span>Wireless 2.4GHz</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="mb-6">
                                    <div class="flex items-center mb-2">
                                        <span class="text-2xl font-bold text-cyber-cyan">$139</span>
                                        <div class="flex text-cyber-gold ml-4">
                                            ★★★★★
                                        </div>
                                        <span class="text-gray-400 ml-2">4.8/5 (2,341 reviews)</span>
                                    </div>
                                    <div class="mb-4">
                                        <div class="flex justify-between text-sm mb-1">
                                            <span>Performance Score</span>
                                            <span class="text-cyber-gold">96/100</span>
                                        </div>
                                        <div class="dps-meter">
                                            <div class="dps-fill" style="width: 96%"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-6">
                                    <h3 class="text-xl font-bold mb-3 text-cyber-cyan">Performance Metrics</h3>
                                    <div class="space-y-3">
                                        <div class="flex justify-between items-center">
                                            <span>Accuracy</span>
                                            <div class="flex-1 mx-4 bg-gray-700 rounded-full h-2">
                                                <div class="bg-cyber-cyan h-2 rounded-full" style="width: 95%"></div>
                                            </div>
                                            <span class="text-cyber-cyan">95%</span>
                                        </div>
                                        <div class="flex justify-between items-center">
                                            <span>Responsiveness</span>
                                            <div class="flex-1 mx-4 bg-gray-700 rounded-full h-2">
                                                <div class="bg-cyber-gold h-2 rounded-full" style="width: 92%"></div>
                                            </div>
                                            <span class="text-cyber-gold">92%</span>
                                        </div>
                                        <div class="flex justify-between items-center">
                                            <span>Durability</span>
                                            <div class="flex-1 mx-4 bg-gray-700 rounded-full h-2">
                                                <div class="bg-cyber-red h-2 rounded-full" style="width: 88%"></div>
                                            </div>
                                            <span class="text-cyber-red">88%</span>
                                        </div>
                                        <div class="flex justify-between items-center">
                                            <span>Value</span>
                                            <div class="flex-1 mx-4 bg-gray-700 rounded-full h-2">
                                                <div class="bg-green-500 h-2 rounded-full" style="width: 85%"></div>
                                            </div>
                                            <span class="text-green-500">85%</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-6">
                                    <h3 class="text-xl font-bold mb-3 text-cyber-gold">Pros & Cons</h3>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div>
                                            <h4 class="text-green-400 font-bold mb-2">✓ Pros</h4>
                                            <ul class="text-sm text-gray-300 space-y-1">
                                                <li>• Ultra-lightweight design</li>
                                                <li>• Exceptional battery life</li>
                                                <li>• Precise 32K DPI sensor</li>
                                                <li>• Comfortable for long sessions</li>
                                            </ul>
                                        </div>
                                        <div>
                                            <h4 class="text-red-400 font-bold mb-2">✗ Cons</h4>
                                            <ul class="text-sm text-gray-300 space-y-1">
                                                <li>• Premium price point</li>
                                                <li>• Limited RGB customization</li>
                                                <li>• No wired option</li>
                                                <li>• Small side buttons</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <button class="btn-raid w-full mb-4">Add to Comparison</button>
                                <button class="btn-raid bg-gradient-to-r from-cyber-red to-cyber-gold w-full">Check Best Price</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
        }
        
        // Load more gear function
        function loadMoreGear() {
            const button = event.target;
            button.textContent = 'Loading...';
            button.disabled = true;
            
            setTimeout(() => {
                button.textContent = 'Load More Reviews';
                button.disabled = false;
                
                // Show notification
                const notification = document.createElement('div');
                notification.className = 'fixed top-4 right-4 bg-cyber-cyan text-black px-4 py-2 rounded-lg z-50 transform translate-x-full transition-transform';
                notification.textContent = 'More reviews loaded!';
                document.body.appendChild(notification);
                
                setTimeout(() => notification.classList.remove('translate-x-full'), 100);
                setTimeout(() => {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => notification.remove(), 300);
                }, 2000);
            }, 1500);
        }
    </script>
</body>
</html>