<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guild Recruitment - Gaming Lobby</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <style>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cyber-dark': '#0D0F12',
                        'cyber-card': '#1a1d23',
                        'cyber-cyan': '#00F5FF',
                        'cyber-red': '#FF004C',
                        'cyber-gold': '#FFB800'
                    },
                    fontFamily: {
                        'rajdhani': ['Rajdhani', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </style>
</head>
<body class="bg-cyber-dark text-white">
    <!-- Navigation -->
    <nav class="navbar fixed top-0 w-full px-6 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="logo">
                <h1 class="text-2xl font-rajdhani font-bold text-cyber-cyan">GAMING LOBBY</h1>
            </div>
            <div class="nav-links hidden md:flex space-x-8">
                <a href="index.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Home</a>
                <a href="blog.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Loadout Blog</a>
                <a href="gear.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Gear Reviews</a>
                <a href="guild.html" class="nav-link text-cyber-cyan">Guild Recruitment</a>
            </div>
            <button class="btn-raid">Join Lobby</button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-24 pb-12 px-6">
        <div class="max-w-7xl mx-auto text-center">
            <h1 class="text-5xl font-rajdhani font-bold mb-4">
                <span class="text-cyber-cyan">GUILD</span> <span class="text-cyber-gold">RECRUITMENT</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                Find your perfect gaming squad. Connect with players who match your skill level, region, and playstyle preferences.
            </p>
        </div>
    </section>

    <!-- Discord Login Simulation -->
    <section class="pb-8 px-6">
        <div class="max-w-4xl mx-auto">
            <div class="bg-cyber-card rounded-lg p-6 text-center">
                <div class="flex items-center justify-center mb-4">
                    <img src="resources/esports-logos.png" alt="Discord Logo" class="w-16 h-16 rounded-full mr-4">
                    <div class="text-left">
                        <h3 class="text-xl font-rajdhani font-bold text-cyber-cyan">Connect with Discord</h3>
                        <p class="text-gray-400">Join thousands of gamers in our community</p>
                    </div>
                </div>
                <button class="btn-raid px-8 py-3" onclick="connectDiscord()">
                    <span class="flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M18.244 2.25h3.308l-3.308 3.308V2.25zm-3.308 0h3.308v3.308L15.936 2.25zm0 3.308h3.308v3.308l-3.308-3.308zm-3.308 0h3.308l-3.308 3.308V5.558zm0 3.308h3.308v3.308L9.32 8.866zm-3.308 0h3.308v3.308L6.012 8.866zm0 3.308h3.308v3.308L6.012 12.174zm-3.308 0h3.308v3.308L2.704 12.174zm0 3.308h3.308v3.308L2.704 15.482zm0 3.308h3.308v3.308L2.704 18.79zm3.308 0h3.308v3.308L6.012 18.79zm3.308 0h3.308v3.308L9.32 18.79zm3.308 0h3.308v3.308l-3.308-3.308zm3.308 0h3.308v3.308l-3.308-3.308zm3.308 0h3.308v3.308l-3.308-3.308z"/>
                        </svg>
                        Connect Discord Account
                    </span>
                </button>
            </div>
        </div>
    </section>

    <!-- Search and Filters -->
    <section class="pb-8 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="bg-cyber-card rounded-lg p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Search Squads</label>
                        <input type="text" placeholder="Squad name or game..." class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white focus:border-cyber-cyan focus:outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Region</label>
                        <select class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white focus:border-cyber-cyan focus:outline-none">
                            <option>All Regions</option>
                            <option>North America</option>
                            <option>Europe</option>
                            <option>Asia Pacific</option>
                            <option>South America</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Game</label>
                        <select class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white focus:border-cyber-cyan focus:outline-none">
                            <option>All Games</option>
                            <option>Valorant</option>
                            <option>CS2</option>
                            <option>League of Legends</option>
                            <option>Apex Legends</option>
                            <option>Overwatch 2</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Rank Requirement</label>
                        <select class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white focus:border-cyber-cyan focus:outline-none">
                            <option>Any Rank</option>
                            <option>Bronze+</option>
                            <option>Silver+</option>
                            <option>Gold+</option>
                            <option>Platinum+</option>
                            <option>Diamond+</option>
                            <option>Immortal+</option>
                        </select>
                    </div>
                </div>
                
                <!-- Role Filters -->
                <div class="flex flex-wrap gap-3">
                    <span class="text-sm font-medium text-gray-300 mr-2">Roles Needed:</span>
                    <button class="filter-btn active" data-role="all">All Roles</button>
                    <button class="filter-btn" data-role="dps">DPS</button>
                    <button class="filter-btn" data-role="tank">Tank</button>
                    <button class="filter-btn" data-role="support">Support</button>
                    <button class="filter-btn" data-role="flex">Flex</button>
                </div>
                
                <!-- Additional Filters -->
                <div class="flex flex-wrap gap-3 mt-4">
                    <span class="text-sm font-medium text-gray-300 mr-2">Requirements:</span>
                    <label class="flex items-center">
                        <input type="checkbox" class="mr-2 text-cyber-cyan focus:ring-cyber-cyan">
                        <span class="text-sm">Mic Required</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="mr-2 text-cyber-cyan focus:ring-cyber-cyan">
                        <span class="text-sm">18+ Only</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="mr-2 text-cyber-cyan focus:ring-cyber-cyan">
                        <span class="text-sm">Competitive Focus</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="mr-2 text-cyber-cyan focus:ring-cyber-cyan">
                        <span class="text-sm">Casual Friendly</span>
                    </label>
                </div>
            </div>
        </div>
    </section>

    <!-- Squad Listings -->
    <section class="pb-16 px-6">
        <div class="max-w-7xl mx-auto">
            <div id="squadGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                
                <!-- Squad Card 1 -->
                <div class="guild-card bg-cyber-card rounded-lg p-6 scroll-animate" data-roles="dps,tank,support">
                    <div class="flex items-center mb-4">
                        <img src="resources/esports-logos.png" alt="Team Logo" class="w-12 h-12 rounded-full mr-3">
                        <div>
                            <h3 class="text-xl font-rajdhani font-bold text-cyber-cyan">Phoenix Rising</h3>
                            <p class="text-gray-400 text-sm">Valorant • Competitive</p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Region:</span>
                            <span class="ml-2 text-cyber-gold font-bold">NA East</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Rank Req:</span>
                            <span class="ml-2 text-cyber-cyan font-bold">Diamond+</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Members:</span>
                            <span class="ml-2 text-white font-bold">4/5</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <p class="text-gray-400 text-sm mb-2">Looking for:</p>
                        <div class="flex gap-2">
                            <span class="role-badge role-dps">DPS</span>
                            <span class="role-badge role-tank">Controller</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center text-sm text-gray-400 mb-1">
                            <span class="mr-2">✓</span>
                            <span>Mic Required</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-400 mb-1">
                            <span class="mr-2">✓</span>
                            <span>18+ Only</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <span class="mr-2">✓</span>
                            <span>Competitive Focus</span>
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="btn-raid flex-1 text-sm" onclick="joinSquad('phoenix-rising')">Join Squad</button>
                        <button class="btn-raid bg-gray-700 flex-1 text-sm" onclick="viewSquad('phoenix-rising')">View Details</button>
                    </div>
                </div>

                <!-- Squad Card 2 -->
                <div class="guild-card bg-cyber-card rounded-lg p-6 scroll-animate" data-roles="support,flex">
                    <div class="flex items-center mb-4">
                        <img src="resources/gaming-characters.png" alt="Team Logo" class="w-12 h-12 rounded-full mr-3">
                        <div>
                            <h3 class="text-xl font-rajdhani font-bold text-cyber-cyan">Shadow Hunters</h3>
                            <p class="text-gray-400 text-sm">CS2 • Competitive</p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Region:</span>
                            <span class="ml-2 text-cyber-gold font-bold">Europe</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Rank Req:</span>
                            <span class="ml-2 text-cyber-cyan font-bold">Gold+</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Members:</span>
                            <span class="ml-2 text-white font-bold">3/5</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <p class="text-gray-400 text-sm mb-2">Looking for:</p>
                        <div class="flex gap-2">
                            <span class="role-badge role-support">Support</span>
                            <span class="role-badge role-flex">Flex</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center text-sm text-gray-400 mb-1">
                            <span class="mr-2">✓</span>
                            <span>Mic Required</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-400 mb-1">
                            <span class="mr-2">✓</span>
                            <span>Competitive Focus</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <span class="mr-2">✗</span>
                            <span>Age Flexible</span>
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="btn-raid flex-1 text-sm" onclick="joinSquad('shadow-hunters')">Join Squad</button>
                        <button class="btn-raid bg-gray-700 flex-1 text-sm" onclick="viewSquad('shadow-hunters')">View Details</button>
                    </div>
                </div>

                <!-- Squad Card 3 -->
                <div class="guild-card bg-cyber-card rounded-lg p-6 scroll-animate" data-roles="tank,dps">
                    <div class="flex items-center mb-4">
                        <img src="resources/gaming-gear.png" alt="Team Logo" class="w-12 h-12 rounded-full mr-3">
                        <div>
                            <h3 class="text-xl font-rajdhani font-bold text-cyber-cyan">Titan Force</h3>
                            <p class="text-gray-400 text-sm">Overwatch 2 • Competitive</p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Region:</span>
                            <span class="ml-2 text-cyber-gold font-bold">NA West</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Rank Req:</span>
                            <span class="ml-2 text-cyber-cyan font-bold">Platinum+</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Members:</span>
                            <span class="ml-2 text-white font-bold">3/6</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <p class="text-gray-400 text-sm mb-2">Looking for:</p>
                        <div class="flex gap-2">
                            <span class="role-badge role-tank">Tank</span>
                            <span class="role-badge role-dps">DPS</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center text-sm text-gray-400 mb-1">
                            <span class="mr-2">✓</span>
                            <span>Mic Required</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-400 mb-1">
                            <span class="mr-2">✓</span>
                            <span>18+ Only</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <span class="mr-2">✓</span>
                            <span>Competitive Focus</span>
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="btn-raid flex-1 text-sm" onclick="joinSquad('titan-force')">Join Squad</button>
                        <button class="btn-raid bg-gray-700 flex-1 text-sm" onclick="viewSquad('titan-force')">View Details</button>
                    </div>
                </div>

                <!-- Squad Card 4 -->
                <div class="guild-card bg-cyber-card rounded-lg p-6 scroll-animate" data-roles="dps,support">
                    <div class="flex items-center mb-4">
                        <img src="resources/hero-gaming-setup.png" alt="Team Logo" class="w-12 h-12 rounded-full mr-3">
                        <div>
                            <h3 class="text-xl font-rajdhani font-bold text-cyber-cyan">Apex Predators</h3>
                            <p class="text-gray-400 text-sm">Apex Legends • Casual</p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Region:</span>
                            <span class="ml-2 text-cyber-gold font-bold">Asia Pacific</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Rank Req:</span>
                            <span class="ml-2 text-cyber-cyan font-bold">Any Rank</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Members:</span>
                            <span class="ml-2 text-white font-bold">2/3</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <p class="text-gray-400 text-sm mb-2">Looking for:</p>
                        <div class="flex gap-2">
                            <span class="role-badge role-dps">Aggressive</span>
                            <span class="role-badge role-support">Support</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center text-sm text-gray-400 mb-1">
                            <span class="mr-2">✓</span>
                            <span>Casual Friendly</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-400 mb-1">
                            <span class="mr-2">✓</span>
                            <span>Age Flexible</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <span class="mr-2">✗</span>
                            <span>Mic Optional</span>
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="btn-raid flex-1 text-sm" onclick="joinSquad('apex-predators')">Join Squad</button>
                        <button class="btn-raid bg-gray-700 flex-1 text-sm" onclick="viewSquad('apex-predators')">View Details</button>
                    </div>
                </div>

                <!-- Squad Card 5 -->
                <div class="guild-card bg-cyber-card rounded-lg p-6 scroll-animate" data-roles="flex">
                    <div class="flex items-center mb-4">
                        <img src="resources/gaming-characters.png" alt="Team Logo" class="w-12 h-12 rounded-full mr-3">
                        <div>
                            <h3 class="text-xl font-rajdhani font-bold text-cyber-cyan">Cyber Wolves</h3>
                            <p class="text-gray-400 text-sm">League of Legends • Competitive</p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Region:</span>
                            <span class="ml-2 text-cyber-gold font-bold">Europe</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Rank Req:</span>
                            <span class="ml-2 text-cyber-cyan font-bold">Gold+</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Members:</span>
                            <span class="ml-2 text-white font-bold">4/5</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <p class="text-gray-400 text-sm mb-2">Looking for:</p>
                        <div class="flex gap-2">
                            <span class="role-badge role-flex">Jungle</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center text-sm text-gray-400 mb-1">
                            <span class="mr-2">✓</span>
                            <span>Mic Required</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-400 mb-1">
                            <span class="mr-2">✓</span>
                            <span>18+ Only</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <span class="mr-2">✓</span>
                            <span>Competitive Focus</span>
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="btn-raid flex-1 text-sm" onclick="joinSquad('cyber-wolves')">Join Squad</button>
                        <button class="btn-raid bg-gray-700 flex-1 text-sm" onclick="viewSquad('cyber-wolves')">View Details</button>
                    </div>
                </div>

                <!-- Squad Card 6 -->
                <div class="guild-card bg-cyber-card rounded-lg p-6 scroll-animate" data-roles="support,tank">
                    <div class="flex items-center mb-4">
                        <img src="resources/esports-logos.png" alt="Team Logo" class="w-12 h-12 rounded-full mr-3">
                        <div>
                            <h3 class="text-xl font-rajdhani font-bold text-cyber-cyan">Storm Breakers</h3>
                            <p class="text-gray-400 text-sm">CS2 • Competitive</p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Region:</span>
                            <span class="ml-2 text-cyber-gold font-bold">NA East</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Rank Req:</span>
                            <span class="ml-2 text-cyber-cyan font-bold">Immortal+</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-300">Members:</span>
                            <span class="ml-2 text-white font-bold">3/5</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <p class="text-gray-400 text-sm mb-2">Looking for:</p>
                        <div class="flex gap-2">
                            <span class="role-badge role-support">IGL</span>
                            <span class="role-badge role-tank">Entry</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center text-sm text-gray-400 mb-1">
                            <span class="mr-2">✓</span>
                            <span>Mic Required</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-400 mb-1">
                            <span class="mr-2">✓</span>
                            <span>18+ Only</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-400">
                            <span class="mr-2">✓</span>
                            <span>Competitive Focus</span>
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="btn-raid flex-1 text-sm" onclick="joinSquad('storm-breakers')">Join Squad</button>
                        <button class="btn-raid bg-gray-700 flex-1 text-sm" onclick="viewSquad('storm-breakers')">View Details</button>
                    </div>
                </div>

            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button class="btn-raid px-8 py-3" onclick="loadMoreSquads()">Load More Squads</button>
            </div>
        </div>
    </section>

    <!-- Create Squad Section -->
    <section class="py-16 px-6 bg-cyber-card">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl font-rajdhani font-bold mb-6">
                <span class="text-cyber-cyan">CREATE</span> <span class="text-cyber-gold">YOUR SQUAD</span>
            </h2>
            <p class="text-xl text-gray-300 mb-8">
                Can't find the perfect squad? Create your own and recruit players who match your vision and playstyle.
            </p>
            <button class="btn-raid px-8 py-4 text-lg" onclick="createSquad()">Start Your Squad</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="mb-4">
                <h3 class="text-2xl font-rajdhani font-bold text-cyber-cyan">GAMING LOBBY</h3>
                <p class="text-gray-400 mt-2">The ultimate gaming command center</p>
            </div>
            <div class="border-t border-gray-700 pt-4">
                <p class="text-gray-500 text-sm">
                    © 2024 Gaming Lobby. All rights reserved. Built for gamers, by gamers.
                </p>
            </div>
        </div>
    </footer>

    <!-- Main JavaScript -->
    <script src="main.js"></script>
    
    <script>
        // Guild page functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Role filter functionality
            const filterBtns = document.querySelectorAll('.filter-btn');
            const squadCards = document.querySelectorAll('.guild-card');
            
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from role filter buttons
                    filterBtns.forEach(b => {
                        if (b.dataset.role) b.classList.remove('active');
                    });
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const role = this.dataset.role;
                    
                    squadCards.forEach(card => {
                        if (role === 'all' || card.dataset.roles.includes(role)) {
                            card.style.display = 'block';
                            gsap.fromTo(card, 
                                { opacity: 0, y: 20 }, 
                                { opacity: 1, y: 0, duration: 0.5, delay: Math.random() * 0.2 }
                            );
                        } else {
                            gsap.to(card, {
                                opacity: 0,
                                y: -20,
                                duration: 0.3,
                                onComplete: () => {
                                    card.style.display = 'none';
                                }
                            });
                        }
                    });
                });
            });
            
            // Scroll animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.scroll-animate').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
        });
        
        // Discord connection simulation
        function connectDiscord() {
            const button = event.target;
            button.textContent = 'Connecting...';
            button.disabled = true;
            
            setTimeout(() => {
                button.innerHTML = `
                    <span class="flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Connected
                    </span>
                `;
                button.classList.add('bg-green-600');
                
                // Show notification
                const notification = document.createElement('div');
                notification.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-lg z-50 transform translate-x-full transition-transform';
                notification.textContent = 'Discord account connected!';
                document.body.appendChild(notification);
                
                setTimeout(() => notification.classList.remove('translate-x-full'), 100);
                setTimeout(() => {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => notification.remove(), 300);
                }, 3000);
            }, 2000);
        }
        
        // Join squad function
        function joinSquad(squadId) {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center p-4';
            modal.innerHTML = `
                <div class="bg-cyber-card rounded-lg max-w-md w-full p-6">
                    <h3 class="text-2xl font-rajdhani font-bold text-cyber-cyan mb-4">Join Squad</h3>
                    <p class="text-gray-300 mb-6">Send a request to join this squad? The squad leader will review your application.</p>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-2">Message (Optional)</label>
                            <textarea placeholder="Introduce yourself and why you want to join..." class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white focus:border-cyber-cyan focus:outline-none h-24 resize-none"></textarea>
                        </div>
                        <div class="flex gap-3">
                            <button class="btn-raid flex-1" onclick="sendJoinRequest('${squadId}')">Send Request</button>
                            <button class="btn-raid bg-gray-700 flex-1" onclick="this.closest('.fixed').remove()">Cancel</button>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
        }
        
        // Send join request
        function sendJoinRequest(squadId) {
            const modal = event.target.closest('.fixed');
            const button = event.target;
            button.textContent = 'Sending...';
            button.disabled = true;
            
            setTimeout(() => {
                modal.remove();
                
                // Show success notification
                const notification = document.createElement('div');
                notification.className = 'fixed top-4 right-4 bg-cyber-cyan text-black px-4 py-2 rounded-lg z-50 transform translate-x-full transition-transform';
                notification.textContent = 'Join request sent!';
                document.body.appendChild(notification);
                
                setTimeout(() => notification.classList.remove('translate-x-full'), 100);
                setTimeout(() => {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => notification.remove(), 300);
                }, 3000);
            }, 1500);
        }
        
        // View squad details
        function viewSquad(squadId) {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center p-4';
            modal.innerHTML = `
                <div class="bg-cyber-card rounded-lg max-w-2xl w-full max-h-full overflow-y-auto p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-3xl font-rajdhani font-bold text-cyber-cyan">Squad Details</h2>
                        <button onclick="this.closest('.fixed').remove()" class="text-gray-400 hover:text-white text-3xl">&times;</button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <img src="resources/esports-logos.png" alt="Squad Logo" class="w-full h-48 object-cover rounded-lg mb-4">
                            <div class="bg-gray-800 rounded-lg p-4">
                                <h3 class="text-lg font-bold mb-2 text-cyber-gold">Squad Stats</h3>
                                <div class="space-y-2 text-sm">
                                    <div class="flex justify-between">
                                        <span>Win Rate:</span>
                                        <span class="text-green-400">68%</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Matches Played:</span>
                                        <span class="text-cyber-cyan">247</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Avg. Session:</span>
                                        <span class="text-cyber-gold">3.2 hours</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Team Rating:</span>
                                        <span class="text-purple-400">4.8/5</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-bold mb-3">Phoenix Rising</h3>
                            <p class="text-gray-300 mb-4">Competitive Valorant squad looking for dedicated players to climb the ranks together. We practice regularly and participate in tournaments.</p>
                            
                            <div class="mb-4">
                                <h4 class="font-bold mb-2 text-cyber-cyan">Current Roster</h4>
                                <div class="space-y-2 text-sm">
                                    <div class="flex items-center">
                                        <span class="role-badge role-dps mr-2">DPS</span>
                                        <span>Phoenix (Diamond 3)</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="role-badge role-tank mr-2">Tank</span>
                                        <span>Shadow (Diamond 2)</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="role-badge role-support mr-2">Support</span>
                                        <span>Blaze (Diamond 1)</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="role-badge role-flex mr-2">Flex</span>
                                        <span>Nova (Diamond 2)</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <h4 class="font-bold mb-2 text-cyber-gold">Schedule</h4>
                                <div class="text-sm text-gray-300">
                                    <p>• Monday: 7-10 PM EST</p>
                                    <p>• Wednesday: 7-10 PM EST</p>
                                    <p>• Friday: 8-11 PM EST</p>
                                    <p>• Weekend tournaments</p>
                                </div>
                            </div>
                            
                            <div class="flex gap-3">
                                <button class="btn-raid flex-1" onclick="joinSquad('${squadId}')">Request to Join</button>
                                <button class="btn-raid bg-gray-700 flex-1">Add to Favorites</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
        }
        
        // Create squad function
        function createSquad() {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center p-4';
            modal.innerHTML = `
                <div class="bg-cyber-card rounded-lg max-w-2xl w-full max-h-full overflow-y-auto p-6">
                    <h2 class="text-3xl font-rajdhani font-bold text-cyber-cyan mb-6">Create New Squad</h2>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-2">Squad Name</label>
                            <input type="text" placeholder="Enter your squad name..." class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white focus:border-cyber-cyan focus:outline-none">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-2">Game</label>
                            <select class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white focus:border-cyber-cyan focus:outline-none">
                                <option>Select Game</option>
                                <option>Valorant</option>
                                <option>CS2</option>
                                <option>League of Legends</option>
                                <option>Apex Legends</option>
                                <option>Overwatch 2</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-2">Description</label>
                            <textarea placeholder="Describe your squad's goals and playstyle..." class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white focus:border-cyber-cyan focus:outline-none h-24 resize-none"></textarea>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Region</label>
                                <select class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white focus:border-cyber-cyan focus:outline-none">
                                    <option>Select Region</option>
                                    <option>North America</option>
                                    <option>Europe</option>
                                    <option>Asia Pacific</option>
                                    <option>South America</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Rank Requirement</label>
                                <select class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white focus:border-cyber-cyan focus:outline-none">
                                    <option>Any Rank</option>
                                    <option>Bronze+</option>
                                    <option>Silver+</option>
                                    <option>Gold+</option>
                                    <option>Platinum+</option>
                                    <option>Diamond+</option>
                                    <option>Immortal+</option>
                                </select>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-2">Roles Needed</label>
                            <div class="flex flex-wrap gap-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-cyber-cyan focus:ring-cyber-cyan">
                                    <span class="text-sm">DPS</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-cyber-cyan focus:ring-cyber-cyan">
                                    <span class="text-sm">Tank</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-cyber-cyan focus:ring-cyber-cyan">
                                    <span class="text-sm">Support</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-cyber-cyan focus:ring-cyber-cyan">
                                    <span class="text-sm">Flex</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn-raid flex-1" onclick="submitSquad()">Create Squad</button>
                            <button class="btn-raid bg-gray-700 flex-1" onclick="this.closest('.fixed').remove()">Cancel</button>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
        }
        
        // Submit squad creation
        function submitSquad() {
            const modal = event.target.closest('.fixed');
            const button = event.target;
            button.textContent = 'Creating...';
            button.disabled = true;
            
            setTimeout(() => {
                modal.remove();
                
                // Show success notification
                const notification = document.createElement('div');
                notification.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-lg z-50 transform translate-x-full transition-transform';
                notification.textContent = 'Squad created successfully!';
                document.body.appendChild(notification);
                
                setTimeout(() => notification.classList.remove('translate-x-full'), 100);
                setTimeout(() => {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => notification.remove(), 300);
                }, 3000);
            }, 2000);
        }
        
        // Load more squads
        function loadMoreSquads() {
            const button = event.target;
            button.textContent = 'Loading...';
            button.disabled = true;
            
            setTimeout(() => {
                button.textContent = 'Load More Squads';
                button.disabled = false;
                
                // Show notification
                const notification = document.createElement('div');
                notification.className = 'fixed top-4 right-4 bg-cyber-cyan text-black px-4 py-2 rounded-lg z-50 transform translate-x-full transition-transform';
                notification.textContent = 'More squads loaded!';
                document.body.appendChild(notification);
                
                setTimeout(() => notification.classList.remove('translate-x-full'), 100);
                setTimeout(() => {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => notification.remove(), 300);
                }, 2000);
            }, 1500);
        }
    </script>
</body>
</html>