<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Lobby - Your Ultimate Gaming Hub</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <style>
        /* Custom Tailwind Config */
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cyber-dark': '#0D0F12',
                        'cyber-card': '#1a1d23',
                        'cyber-cyan': '#00F5FF',
                        'cyber-red': '#FF004C',
                        'cyber-gold': '#FFB800'
                    },
                    fontFamily: {
                        'rajdhani': ['Rajdhani', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </style>
</head>
<body class="bg-cyber-dark text-white">
    <!-- Navigation -->
    <nav class="navbar fixed top-0 w-full px-6 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="logo">
                <h1 class="text-2xl font-rajdhani font-bold text-cyber-cyan">GAMING LOBBY</h1>
            </div>
            <div class="nav-links hidden md:flex space-x-8">
                <a href="index.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Home</a>
                <a href="blog.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Loadout Blog</a>
                <a href="gear.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Gear Reviews</a>
                <a href="guild.html" class="nav-link text-white hover:text-cyber-cyan transition-colors">Guild Recruitment</a>
            </div>
            <button class="btn-raid">Join Lobby</button>
        </div>
    </nav>

    <!-- Kill Feed Widget -->
    <ul id="killFeed" class="kill-feed"></ul>

    <!-- Hero Section -->
    <section class="hero-section relative">
        <img src="resources/hero-gaming-setup.png" alt="Gaming Setup" class="hero-bg">
        <div class="hero-content">
            <h1 class="hero-title font-rajdhani">WELCOME TO THE LOBBY</h1>
            <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                Your ultimate gaming command center. Live matches, gear reviews, squad recruitment, and everything you need to level up your game.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="btn-raid">Enter the Arena</button>
                <button class="btn-raid bg-gradient-to-r from-cyber-red to-cyber-gold">View Live Matches</button>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <div class="w-6 h-10 border-2 border-cyber-cyan rounded-full flex justify-center">
                <div class="w-1 h-3 bg-cyber-cyan rounded-full mt-2 animate-pulse"></div>
            </div>
        </div>
    </section>

    <!-- Live Match Ticker -->
    <section class="py-16 px-6">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-rajdhani font-bold text-center mb-12 scroll-animate">
                <span class="text-cyber-cyan">LIVE</span> <span class="text-cyber-red">MATCHES</span>
            </h2>
            <div id="liveMatches" class="grid grid-cols-1 md:grid-cols-2 gap-6 scroll-animate">
                <!-- Matches will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Featured Content -->
    <section class="py-16 px-6 bg-cyber-card">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-rajdhani font-bold text-center mb-12 scroll-animate">
                <span class="text-cyber-gold">FEATURED</span> CONTENT
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Blog Preview -->
                <div class="blog-card bg-gray-800 rounded-lg overflow-hidden scroll-animate">
                    <img src="https://kimi-web-img.moonshot.cn/img/cdn.shopify.com/625a1264acfeaff454cfe917028a8b94d9836cfa.jpg" alt="Gaming Setup" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="bg-cyber-cyan text-black px-2 py-1 rounded text-xs font-bold">META</span>
                            <span class="text-gray-400 ml-2 text-sm">2 hours ago</span>
                        </div>
                        <h3 class="text-xl font-rajdhani font-bold mb-2">Top 5 Gaming Setups for 2024</h3>
                        <p class="text-gray-400 text-sm mb-4">Discover the ultimate gaming configurations that pro players are using to dominate the competition.</p>
                        <button class="btn-raid text-sm" onclick="window.location.href='blog.html'">Read More</button>
                    </div>
                </div>

                <!-- Gear Preview -->
                <div class="gear-card bg-gray-800 rounded-lg scroll-animate">
                    <img src="resources/gaming-gear.png" alt="Gaming Gear" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-rajdhani font-bold mb-2">RGB Mechanical Keyboard Review</h3>
                    <div class="flex items-center mb-3">
                        <div class="flex text-cyber-gold">
                            ★★★★★
                        </div>
                        <span class="text-gray-400 ml-2">4.8/5</span>
                    </div>
                    <div class="dps-meter mb-4">
                        <div class="dps-fill" style="width: 92%"></div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">Premium build quality with customizable RGB lighting and tactile switches.</p>
                    <button class="btn-raid text-sm" onclick="window.location.href='gear.html'">View Review</button>
                </div>

                <!-- Guild Preview -->
                <div class="guild-card bg-gray-800 rounded-lg scroll-animate">
                    <div class="flex items-center mb-4">
                        <img src="resources/esports-logos.png" alt="Team Logo" class="w-12 h-12 rounded-full mr-3">
                        <div>
                            <h3 class="text-xl font-rajdhani font-bold">Elite Squad</h3>
                            <p class="text-gray-400 text-sm">Looking for competitive players</p>
                        </div>
                    </div>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="role-badge role-dps">DPS</span>
                        <span class="role-badge role-tank">Tank</span>
                        <span class="role-badge role-support">Support</span>
                    </div>
                    <div class="text-sm text-gray-400 mb-4">
                        <p>Region: NA East • Rank: Diamond+ • Mic Required</p>
                    </div>
                    <button class="btn-raid text-sm" onclick="window.location.href='guild.html'">Join Squad</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Stats -->
    <section class="py-16 px-6">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-rajdhani font-bold text-center mb-12 scroll-animate">
                <span class="text-cyber-cyan">LOBBY</span> <span class="text-cyber-gold">STATS</span>
            </h2>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="text-center scroll-animate">
                    <div class="text-4xl font-rajdhani font-bold text-cyber-cyan mb-2">1.2K</div>
                    <div class="text-gray-400">Active Players</div>
                </div>
                <div class="text-center scroll-animate">
                    <div class="text-4xl font-rajdhani font-bold text-cyber-red mb-2">24</div>
                    <div class="text-gray-400">Live Matches</div>
                </div>
                <div class="text-center scroll-animate">
                    <div class="text-4xl font-rajdhani font-bold text-cyber-gold mb-2">156</div>
                    <div class="text-gray-400">Gear Reviews</div>
                </div>
                <div class="text-center scroll-animate">
                    <div class="text-4xl font-rajdhani font-bold text-cyber-cyan mb-2">89</div>
                    <div class="text-gray-400">Open Squads</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 px-6 bg-gradient-to-r from-cyber-dark to-cyber-card">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl font-rajdhani font-bold mb-6 scroll-animate">
                READY TO <span class="text-cyber-red">DOMINATE</span>?
            </h2>
            <p class="text-xl text-gray-300 mb-8 scroll-animate">
                Join thousands of gamers in the ultimate gaming community. Find your squad, discover the best gear, and stay updated with the latest meta.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center scroll-animate">
                <button class="btn-raid text-lg px-8 py-4">Create Account</button>
                <button class="btn-raid bg-gradient-to-r from-cyber-red to-cyber-gold text-lg px-8 py-4">Browse Squads</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="mb-4">
                <h3 class="text-2xl font-rajdhani font-bold text-cyber-cyan">GAMING LOBBY</h3>
                <p class="text-gray-400 mt-2">The ultimate gaming command center</p>
            </div>
            <div class="border-t border-gray-700 pt-4">
                <p class="text-gray-500 text-sm">
                    © 2024 Gaming Lobby. All rights reserved. Built for gamers, by gamers.
                </p>
            </div>
        </div>
    </footer>

    <!-- Main JavaScript -->
    <script src="main.js"></script>
    
    <script>
        // Initialize scroll animations
        document.addEventListener('DOMContentLoaded', function() {
            // Animate stats counters
            const stats = document.querySelectorAll('.scroll-animate .text-4xl');
            
            const observerOptions = {
                threshold: 0.5,
                rootMargin: '0px 0px -100px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                        
                        // Animate counter numbers
                        const target = entry.target;
                        const finalValue = target.textContent;
                        target.textContent = '0';
                        
                        gsap.to(target, {
                            duration: 2,
                            textContent: finalValue,
                            ease: "power2.out",
                            snap: { textContent: 1 }
                        });
                    }
                });
            }, observerOptions);
            
            stats.forEach(stat => {
                stat.style.opacity = '0';
                stat.style.transform = 'translateY(20px)';
                stat.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(stat);
            });
            
            // Animate other elements
            const animatedElements = document.querySelectorAll('.scroll-animate');
            animatedElements.forEach(el => {
                if (!el.querySelector('.text-4xl')) {
                    el.style.opacity = '0';
                    el.style.transform = 'translateY(20px)';
                    el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                    observer.observe(el);
                }
            });
        });
        
        // Button interactions
        document.querySelectorAll('.btn-raid').forEach(btn => {
            btn.addEventListener('click', function(e) {
                if (!this.onclick) {
                    e.preventDefault();
                    
                    // Create ripple effect
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.cssText = `
                        position: absolute;
                        width: ${size}px;
                        height: ${size}px;
                        left: ${x}px;
                        top: ${y}px;
                        background: rgba(255,255,255,0.3);
                        border-radius: 50%;
                        transform: scale(0);
                        animation: ripple 0.6s linear;
                        pointer-events: none;
                    `;
                    
                    this.style.position = 'relative';
                    this.style.overflow = 'hidden';
                    this.appendChild(ripple);
                    
                    setTimeout(() => ripple.remove(), 600);
                }
            });
        });
        
        // Add ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>