/* Gaming Lobby Website - Main Styles */
/* Dark-neon gaming theme with cyberpunk aesthetics */

:root {
    --bg-primary: #0D0F12;
    --bg-secondary: #111418;
    --bg-card: #1a1d23;
    --primary-cyan: #00F5FF;
    --primary-red: #FF004C;
    --primary-gold: #FFB800;
    --text-primary: #E4E6EB;
    --text-secondary: #B0B3B8;
    --border-color: #2d3748;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
    position: relative;
}

/* Typography */
.font-rajdhani {
    font-family: 'Rajdhani', sans-serif;
    letter-spacing: 0.1em;
}

.text-cyan-400 { color: var(--primary-cyan) !important; }
.text-red-400 { color: var(--primary-red) !important; }
.text-yellow-400 { color: var(--primary-gold) !important; }

/* Background Effects */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 245, 255, 0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 245, 255, 0.02) 1px, transparent 1px);
    background-size: 4px 4px;
    pointer-events: none;
    z-index: 1;
    opacity: 0.5;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary-cyan), var(--primary-red));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--primary-red), var(--primary-gold));
}

/* Navigation */
.navbar {
    background: rgba(13, 15, 18, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--primary-cyan);
    z-index: 100;
}

.nav-link {
    position: relative;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-cyan);
    text-shadow: 0 0 10px var(--primary-cyan);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-cyan);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Primary Button Style */
.btn-raid {
    background: linear-gradient(135deg, var(--primary-cyan) 0%, #0077ff 100%);
    border: 0;
    padding: 12px 28px;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 90% 100%, 0 100%);
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.1rem;
    color: var(--bg-primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.15s ease;
    position: relative;
    overflow: hidden;
}

.btn-raid::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.btn-raid:hover::before {
    left: 100%;
}

.btn-raid:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 245, 255, 0.55);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background: linear-gradient(135deg, rgba(0, 245, 255, 0.1) 0%, rgba(255, 0, 76, 0.1) 100%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    z-index: -1;
}

.hero-content {
    text-align: center;
    z-index: 2;
    max-width: 800px;
    padding: 2rem;
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 6rem);
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 245, 255, 0.5);
    margin-bottom: 1rem;
    animation: glow-pulse 2s ease-in-out infinite alternate;
}

@keyframes glow-pulse {
    from { filter: drop-shadow(0 0 20px var(--primary-cyan)); }
    to { filter: drop-shadow(0 0 30px var(--primary-gold)); }
}

/* Live Match Ticker */
.match-ticker {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.match-card {
    border-left: 4px solid var(--primary-cyan);
    background: rgba(26, 29, 35, 0.8);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.match-card:hover {
    background: rgba(26, 29, 35, 1);
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(0, 245, 255, 0.2);
}

.team-name {
    font-weight: 600;
    color: var(--text-primary);
}

.score {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}

/* Kill Feed */
.kill-feed {
    position: fixed;
    top: 100px;
    right: 20px;
    width: 300px;
    z-index: 50;
    max-height: 400px;
    overflow-y: auto;
}

.kill-item {
    background: rgba(0, 0, 0, 0.8);
    border-left: 3px solid var(--primary-red);
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 0 4px 4px 0;
    font-family: 'Rajdhani', sans-serif;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
}

.kill-item .killer {
    color: var(--primary-cyan);
    font-weight: 600;
}

.kill-item .weapon {
    color: var(--primary-gold);
}

.kill-item .victim {
    color: var(--primary-red);
    font-weight: 600;
}

/* Blog Cards */
.blog-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.blog-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-cyan), var(--primary-red), var(--primary-gold));
}

.blog-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0, 245, 255, 0.2);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card:hover img {
    transform: scale(1.05);
}

/* Gear Review Cards */
.gear-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.gear-card:hover {
    border-color: var(--primary-cyan);
    box-shadow: 0 8px 16px rgba(0, 245, 255, 0.1);
}

.dps-meter {
    width: 100%;
    height: 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
    margin: 1rem 0;
}

.dps-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-red), var(--primary-gold));
    border-radius: 4px;
    transition: width 0.8s ease;
}

/* Guild Recruitment */
.guild-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.guild-card:hover {
    border-color: var(--primary-gold);
    transform: translateY(-2px);
}

.role-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.role-dps { background: var(--primary-red); color: white; }
.role-tank { background: var(--primary-cyan); color: white; }
.role-support { background: var(--primary-gold); color: black; }

/* Filter Buttons */
.filter-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 8px 16px;
    border-radius: 6px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
    cursor: pointer;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-cyan);
    color: var(--bg-primary);
    border-color: var(--primary-cyan);
    box-shadow: 0 4px 12px rgba(0, 245, 255, 0.3);
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 2rem 0;
    text-align: center;
    margin-top: 4rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .kill-feed {
        width: 250px;
        right: 10px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .match-ticker {
        margin: 1rem;
    }
    
    .blog-card,
    .gear-card,
    .guild-card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .kill-feed {
        width: 200px;
        top: 80px;
    }
    
    .btn-raid {
        padding: 10px 20px;
        font-size: 1rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .particle-canvas {
        display: none;
    }
}

/* Focus styles for keyboard navigation */
button:focus,
a:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--primary-cyan);
    outline-offset: 2px;
}

/* Loading animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Utility Classes */
.glow-cyan {
    box-shadow: 0 0 20px rgba(0, 245, 255, 0.3);
}

.glow-red {
    box-shadow: 0 0 20px rgba(255, 0, 76, 0.3);
}

.glow-gold {
    box-shadow: 0 0 20px rgba(255, 184, 0, 0.3);
}

.text-glow {
    text-shadow: 0 0 10px currentColor;
}

.bg-glass {
    background: rgba(26, 29, 35, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 245, 255, 0.1);
}